MONGO_URI = 'mongodb+srv://captainstorage183:captainjay32@cluster0.2esljdh.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_AI_API = 'AIzaSyByWQrpNru5fPSfZCLEDZLKPdjDXr1DrHc'
SQUARE_TOKEN = 'EAAAEOXZsUtyuu7XS55Fibt6-RHWuURNdn3s3LaI10dEGf46XHHuIrXwWeRAIWfR'
GITHUB_CLIENT_SECRET = ''
GITHUB_CLIENT_ID = ''